# SMIP-SMX-2022-Demos

./: .gitignore  README.md  smip_smx_2022.sln
smip.sdk/: Authenticator.cs  SmipEntry.cs  smip.sdk.csproj
smip.sdk/SmipModel/: SmipAttribute.cs  SmipEquipment.cs  SmipTimeSeries.cs
smip.smx.pit.2022.desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  smip.smx.pit.2022.desktop.csproj
smip.smx.pit.2022.desktop/Data/: SmipModel.cs  SmipService.cs  WeatherForecast.cs  WeatherForecastService.cs
smip.smx.pit.2022.desktop/Pages/: FetchData.razor  FetchRuns.razor
smip.smx.pit.2022.desktop/Shared/: MainLayout.razor  NavMenu.razor
smip.smx.pit.2022.desktop/wwwroot/: index.html
smip.smx.pit.2022.webapp/: Program.cs  _Imports.razor  appsettings.json  smip.smx.pit.2022.webapp.csproj
smip.smx.pit.2022.webapp/Data/: Authenticator.cs  SmipEntry.cs  SmipModel.cs  SmipService.cs  WeatherForecast.cs  WeatherForecastService.cs
smip.smx.pit.2022.webapp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchRuns.razor  Index.razor  _Host.cshtml  _Layout.cshtml
smip.smx.pit.2022.webapp/Properties/: launchSettings.json
smip.smx.pit.2022.webapp/Properties/ServiceDependencies/smipsmxpit2022webapp - Web Deploy/: profile.arm.json
smip.smx.pit.2022.webapp/Shared/: MainLayout.razor  NavMenu.razor
